financial DiScloSure rePort
Clerk of the House of Representatives • Legislative Resource Center • 135 Cannon Building • Washington, DC 20515
filer information
name: Hon. Abby Finkenauer
Status: Former Member
State/District: IA01
filing information
filing type: Terminated Filer Report
filing year: 2021
filing Date: 01/29/2021
ScHeDule a: aSSetS anD "unearneD" income
asset owner value of asset income
type(s)
income tx. >
$1,000?
Iowa Public Employee Retirement System [PE] $15,001 - $50,000 None gfedc
Iowa Public Employee Retirement System [PE] SP $15,001 - $50,000 None gfedc
Vanguard Roth IRA [IH] SP $15,001 - $50,000 None gfedc
Wells Fargo Savings [BA] SP $1,001 - $15,000 None gfedc
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
ScHeDule b: tranSactionS
None disclosed.
ScHeDule c: earneD income
Source type amount
Warren for President, Inc Spouse Salary N/A
Iowa Democratic Party Spouse Salary N/A
Filing ID #10039472
Biden for President Spouse Salary N/A
ScHeDule D: liabilitieS
owner creditor Date incurred type amount of
liability
Dupaco Community Credit Union May 2019 Credit Card $10,000 - $15,000
Firstmark Services September 2008 Student Loan $10,000 - $15,000
Pennsylvania Higher Education
Assistance Agency
August 2008 Student Loan $10,000 - $15,000
ScHeDule e: PoSitionS
None disclosed.
ScHeDule f: agreementS
Date Parties to terms of agreement
January 2015 Iowa Public Employee Retirement System
(IPERS) & Congresswoman Abby Finkenauer
(IA-01)
Congresswoman Finkenauer is part of IPERS because she served
two terms in the Iowa State Legislature before being sworn in to
the U.S. House of Representatives.
ScHeDule g: giftS
None disclosed.
ScHeDule H: travel PaymentS anD reimburSementS
None disclosed.
ScHeDule i: PaymentS maDe to cHarity in lieu of Honoraria
None disclosed.
excluSionS of SPouSe, DePenDent, or truSt information
iPo: Did you purchase any shares that were allocated as a part of an Initial Public Offering?
nmlkj  Yes nmlkji  No
trusts: Details regarding "Qualified Blind Trusts" approved by the Committee on Ethics and certain other "excepted trusts" need not
be disclosed. Have you excluded from this report details of such a trust benefiting you, your spouse, or dependent child?
nmlkj  Yes nmlkji  No
exemption: Have you excluded from this report any other assets, "unearned" income, transactions, or liabilities of a spouse or
dependent child because they meet all three tests for exemption?
nmlkj  Yes nmlkji  No
Source type amount
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Financial Disclosure Report are true, complete, and correct to the
best of my knowledge and belief.
Digitally Signed: Hon. Abby Finkenauer , 01/29/2021
