PerioDic tranSaction rePort
Clerk of the House of Representatives • legislative Resource Center • 135 Cannon Building • Washington, DC 20515
filer information
name: Hon. David Madison Cawthorn
Status: Member
State/District: NC11
tranSactionS
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
Amazon.com, Inc. (AMZN) [ST] S 09/24/2021 09/28/2021 $1,001 - $15,000 gfedcb
FIlINg STATuS: New
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
initial Public offeringS
nmlkj  Yes nmlkji  No
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. David Madison Cawthorn , 10/17/2021
Filing ID #20019640
