PerioDic tranSaction rePort
Clerk of the House of Representatives • Legislative Resource Center • 135 Cannon building • Washington, dC 20515
filer information
name: Hon. Josh Gottheimer
Status: Member
State/District: NJ05
tranSactionS
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
JT Alphabet Inc. - Class C Capital
Stock (GOOG) [ST]
P 11/03/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT AutoZone, Inc. (AZO) [ST] P 11/10/2021 12/06/2021 $15,001 -
$50,000
gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Compass Minerals Intl Inc (CMP)
[ST]
S 11/16/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Emergent biosolutions, Inc. (EbS)
[ST]
S 11/05/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Equifax, Inc. (EFX) [ST] P 11/19/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Haier Smart Home Co Ltd AdR
(HSHCY) [OT]
P 11/19/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
Filing Id #20019961
LOCATION: US
dESCRIPTION: AdR Stock
JT Haier Smart Home Co Ltd AdR
(HSHCY) [OT]
P 11/24/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
LOCATION: US
dESCRIPTION: AdR Stock
JT Heartland Express, Inc. (HTLd)
[ST]
S (partial) 11/04/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Helios Technologies, Inc. (HLIO)
[ST]
S (partial) 11/03/2021 12/06/2021 $1,001 - $15,000 gfedcb
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Lam Research Corporation (LRCX)
[ST]
S (partial) 11/08/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT LHC Group - common stock
(LHCG) [ST]
P 11/04/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT MarketAxess Holdings, Inc.
(MKTX) [ST]
S 11/12/2021 12/06/2021 $1,001 - $15,000 gfedcb
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Mastercard Incorporated (MA)
[ST]
S 11/02/2021 12/06/2021 $1,001 - $15,000 gfedcb
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Microsoft Corporation (MSFT)
[OP]
P 11/15/2021 12/06/2021 $5,000,001 -
$25,000,000
gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Portfolio Management Active Assets Account
dESCRIPTION: Call options; Strike Price $150; Expires 3/18/2022
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
JT Microsoft Corporation (MSFT)
[OP]
P 11/15/2021 12/06/2021 $1,000,001 -
$5,000,000
gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Portfolio Management Active Assets Account
dESCRIPTION: Call options; Strike Price $145; Expires 3/18/2022
JT Microsoft Corporation (MSFT)
[OP]
P 11/15/2021 12/06/2021 $500,001 -
$1,000,000
gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Portfolio Management Active Assets Account
dESCRIPTION: Call options; Strike Price $160; Expires 1/21/2022
JT Microsoft Corporation (MSFT)
[OP]
S 11/15/2021 12/06/2021 $500,001 -
$1,000,000
gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Portfolio Management Active Assets Account
dESCRIPTION: Call options; Strike Price $160; Expires 9/16/2022
JT Microsoft Corporation (MSFT)
[OP]
S 11/15/2021 12/06/2021 $5,000,001 -
$25,000,000
gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Portfolio Management Active Assets Account
dESCRIPTION: Call options; Strike Price $150; Expires 9/16/2022
JT Microsoft Corporation (MSFT)
[OP]
S 11/15/2021 12/06/2021 $1,000,001 -
$5,000,000
gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Portfolio Management Active Assets Account
dESCRIPTION: Call options; Strike Price $145; Expires 9/16/2022
JT Norfolk Southern Corporation
(NSC) [ST]
S (partial) 11/02/2021 12/06/2021 $1,001 - $15,000 gfedcb
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT PayPal Holdings, Inc. (PYPL) [ST] S (partial) 11/08/2021 12/06/2021 $1,001 - $15,000 gfedcb
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT PayPal Holdings, Inc. (PYPL) [ST] S (partial) 11/12/2021 12/06/2021 $1,001 - $15,000 gfedcb
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT PayPal Holdings, Inc. (PYPL) [ST] S (partial) 11/09/2021 12/06/2021 $1,001 - $15,000 gfedcb
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT PayPal Holdings, Inc. (PYPL) [ST] S (partial) 11/02/2021 12/06/2021 $1,001 - $15,000 gfedcb
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Rockwell Automation, Inc. (ROK)
[ST]
S (partial) 11/02/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT SS&C Technologies Holdings, Inc.
(SSNC) [ST]
S 11/05/2021 12/06/2021 $1,001 - $15,000 gfedcb
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Tapestry, Inc. (TPR) [ST] S (partial) 11/02/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Terex Corporation (TEX) [ST] P 11/04/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
JT Uber Technologies, Inc. (UbER)
[ST]
S 11/30/2021 12/06/2021 $1,001 - $15,000 gfedc
FILING STATUS: New
SUbHOLdING OF: Morgan Stanley - Select UMA Account # 1
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
aSSet claSS DetailS
Morgan Stanley - Portfolio Management Active Assets Account (Owner: JT)
LOCATION: US
Morgan Stanley - Select UMA Account # 1 (Owner: JT)
LOCATION: US
initial Public offeringS
nmlkj  Yes nmlkji  No
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. Josh Gottheimer , 12/13/2021
