financial DiScloSure rePort
Clerk of the House of Representatives • Legislative Resource Center • 135 Cannon Building • Washington, DC 20515
filer information
name: Hon. Justin Amash
Status: Former Member
State/District: MI03
filing information
filing type: Terminated Filer Report
filing year: 2021
filing Date: 02/2/2021
ScheDule a: aSSetS anD "unearneD" income
asset owner value of asset income
type(s)
income tx. >
$1,000?
Charles Schwab Investment Account ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
None Capital Gains $1,001 - $2,500 gfedcb
Charles Schwab Investment Account ⇒ 
SPDR MidCap Trust Series I (MDY) [EF]
None Capital Gains,
Dividends
$201 - $1,000 gfedcb
Charles Schwab Investment Account ⇒ 
SPDR S&P 500 (SPY) [EF]
None Capital Gains,
Dividends
$1,001 - $2,500 gfedcb
Charles Schwab Investment Account - DC1 ⇒ 
Amazon.com, Inc. (AMZN) [ST]
DC $50,001 -
$100,000
Dividends None gfedc
Charles Schwab Investment Account - DC1 ⇒ 
Cash [BA]
DC $50,001 -
$100,000
Interest $1 - $200 gfedc
Charles Schwab Investment Account - DC1 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC $50,001 -
$100,000
Capital Gains,
Dividends
$15,001 - $50,000 gfedcb
Charles Schwab Investment Account - DC1 ⇒ 
Sonos, Inc. (SONO) [ST]
DC $15,001 - $50,000 Dividends None gfedc
Charles Schwab Investment Account - DC1 ⇒ DC $50,001 - Dividends $201 - $1,000 gfedc
Filing ID #10039489
SPDR MidCap Trust Series I (MDY) [EF] $100,000
gfedc
Charles Schwab Investment Account - DC1 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC $50,001 -
$100,000
Capital Gains,
Dividends
$15,001 - $50,000 gfedcb
Charles Schwab Investment Account - DC1 ⇒ 
Walt Disney Company (DIS) [ST]
DC $100,001 -
$250,000
Dividends $201 - $1,000 gfedcb
Charles Schwab Investment Account - DC2 ⇒ 
Amazon.com, Inc. (AMZN) [ST]
DC $50,001 -
$100,000
Dividends None gfedc
Charles Schwab Investment Account - DC2 ⇒ 
Apple Inc. (AAPL) [ST]
DC $15,001 - $50,000 Dividends $1 - $200 gfedc
Charles Schwab Investment Account - DC2 ⇒ 
Cash [BA]
DC $50,001 -
$100,000
Interest $1 - $200 gfedc
Charles Schwab Investment Account - DC2 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC $50,001 -
$100,000
Capital Gains,
Dividends
$15,001 - $50,000 gfedcb
Charles Schwab Investment Account - DC2 ⇒ 
SPDR MidCap Trust Series I (MDY) [EF]
DC $15,001 - $50,000 Dividends $201 - $1,000 gfedc
Charles Schwab Investment Account - DC2 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC $50,001 -
$100,000
Capital Gains,
Dividends
$15,001 - $50,000 gfedcb
Charles Schwab Investment Account - DC2 ⇒ 
Walt Disney Company (DIS) [ST]
DC $50,001 -
$100,000
Dividends $201 - $1,000 gfedcb
Charles Schwab Investment Account - DC3 ⇒ 
Amazon.com, Inc. (AMZN) [ST]
DC $50,001 -
$100,000
Dividends None gfedc
Charles Schwab Investment Account - DC3 ⇒ 
Cash [BA]
DC $15,001 - $50,000 Interest $1 - $200 gfedc
Charles Schwab Investment Account - DC3 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC $50,001 -
$100,000
Capital Gains,
Dividends
$5,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC3 ⇒ 
Nintendo Co Ltd ADR (NTDOY) [ST]
DC $15,001 - $50,000 Dividends $201 - $1,000 gfedc
Charles Schwab Investment Account - DC3 ⇒ 
SPDR MidCap Trust Series I (MDY) [EF]
DC $15,001 - $50,000 Dividends $201 - $1,000 gfedc
asset owner value of asset income
type(s)
income tx. >
$1,000?
Charles Schwab Investment Account - DC3 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC $15,001 - $50,000 Capital Gains,
Dividends
$5,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC3 ⇒ 
Walt Disney Company (DIS) [ST]
DC $50,001 -
$100,000
Dividends $201 - $1,000 gfedcb
Fidelity Investments 401(k) Plan ⇒ 
Fidelity 500 Index Fund (FXAIX) [EF]
$100,001 -
$250,000
Tax-Deferred gfedc
Fidelity Investments 401(k) Plan ⇒ 
Fidelity Extended Market Index Fund (FSMAX)
[EF]
$50,001 -
$100,000
Tax-Deferred gfedc
Fifth Third Bank Checking Account [BA] JT $1,001 - $15,000 None gfedc
Standard Bear, LLC ⇒ 
Commercial Real Estate [RP]
$500,001 -
$1,000,000
Rent $15,001 - $50,000 gfedc
LOCATION: Caledonia, MI, US
Standard Bear, LLC ⇒ 
Independent Bank Checking Account [BA]
$15,001 - $50,000 Interest $1 - $200 gfedc
Standard Bear, LLC ⇒ 
Miscellaneous [OT]
$1,001 - $15,000 Intangible $1,001 - $2,500 gfedc
DESCRIPTION: Intangible
Standard Bear, LLC ⇒ 
Note [DO]
None Interest $1,001 - $2,500 gfedc
DESCRIPTION: Loan to Tekton, Inc., Wyoming, MI
State of Michigan/Voya 401(k) Plan ⇒ 
BlackRock S&P SmallCap Index Fund [EF]
$1,001 - $15,000 Tax-Deferred gfedc
State of Michigan/Voya 401(k) Plan ⇒ 
State Street S&P 500 Index Fund [EF]
$15,001 - $50,000 Tax-Deferred gfedc
State of Michigan/Voya 401(k) Plan ⇒ 
State Street S&P MidCap Index Fund [EF]
$15,001 - $50,000 Tax-Deferred gfedc
State of Michigan/Voya 457 Plan ⇒ 
BlackRock S&P SmallCap Index Fund [EF]
$1,001 - $15,000 Tax-Deferred gfedc
State of Michigan/Voya 457 Plan ⇒ 
State Street S&P 500 Index Fund [EF]
$15,001 - $50,000 Tax-Deferred gfedc
asset owner value of asset income
type(s)
income tx. >
$1,000?
State of Michigan/Voya 457 Plan ⇒ 
State Street S&P MidCap Index Fund [EF]
$1,001 - $15,000 Tax-Deferred gfedc
Tekton, Inc. [OL] $1,000,001 -
$5,000,000
S Corporation $100,001 -
$1,000,000
gfedc
LOCATION: Wyoming, MI, US
DESCRIPTION: Distributor
* Asset class details available at the bottom of this form. For the complete list of asset type abbreviations, please visit
https://fd.house.gov/reference/asset-type-codes.aspx.
ScheDule B: tranSactionS
asset owner Date tx.
type
amount cap.
gains >
$200?
Charles Schwab Investment Account ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
01/13/2020 S $1,001 - $15,000 gfedcb
Charles Schwab Investment Account ⇒ 
SPDR MidCap Trust Series I (MDY) [EF]
01/13/2020 S $1,001 - $15,000 gfedcb
Charles Schwab Investment Account ⇒ 
SPDR S&P 500 (SPY) [EF]
01/13/2020 S $1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC1 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC 03/18/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC1 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC 10/1/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC1 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC 11/2/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC1 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC 12/1/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC1 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 03/18/2020 S
(partial)
$1,001 - $15,000 gfedc
Charles Schwab Investment Account - DC1 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 10/1/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC1 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 11/2/2020 S
(partial)
$1,001 - $15,000 gfedcb
asset owner value of asset income
type(s)
income tx. >
$1,000?
Charles Schwab Investment Account - DC1 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 12/1/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC1 ⇒ 
Walt Disney Company (DIS) [ST]
DC 03/18/2020 P $15,001 - $50,000
Charles Schwab Investment Account - DC2 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC 03/18/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC2 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC 10/1/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC2 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC 11/2/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC2 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC 12/1/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC2 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 03/18/2020 S
(partial)
$1,001 - $15,000 gfedc
Charles Schwab Investment Account - DC2 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 10/1/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC2 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 11/2/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC2 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 12/1/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC2 ⇒ 
Walt Disney Company (DIS) [ST]
DC 03/18/2020 P $1,001 - $15,000
Charles Schwab Investment Account - DC3 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC 03/18/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC3 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC 10/1/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC3 ⇒ 
Invesco QQQ Trust, Series 1 (QQQ) [EF]
DC 11/2/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC3 ⇒ DC 12/1/2020 S $1,001 - $15,000 gfedcb
asset owner Date tx.
type
amount cap.
gains >
$200?
Invesco QQQ Trust, Series 1 (QQQ) [EF] (partial)
gfedcb
Charles Schwab Investment Account - DC3 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 03/18/2020 S
(partial)
$1,001 - $15,000 gfedc
Charles Schwab Investment Account - DC3 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 10/1/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC3 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 11/2/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC3 ⇒ 
SPDR S&P 500 (SPY) [EF]
DC 12/1/2020 S
(partial)
$1,001 - $15,000 gfedcb
Charles Schwab Investment Account - DC3 ⇒ 
Walt Disney Company (DIS) [ST]
DC 03/18/2020 P $1,001 - $15,000
* Asset class details available at the bottom of this form. For the complete list of asset type abbreviations, please visit
https://fd.house.gov/reference/asset-type-codes.aspx.
ScheDule c: earneD income
None disclosed.
ScheDule D: liaBilitieS
owner creditor Date incurred type amount of
liability
Fifth Third Bank July 2004 Personal Residence Equity Line $100,001 -
$250,000
Fifth Third Bank October 2014 Personal Residence Mortgage $100,001 -
$250,000
Independent Bank March 2019 Commercial Real Estate Mortgage (via
Standard Bear, LLC)
$500,001 -
$1,000,000
ScheDule e: PoSitionS
Position name of organization
Owner of Minority Interest Tekton, Inc.
Member Standard Bear, LLC
asset owner Date tx.
type
amount cap.
gains >
$200?
ScheDule f: agreementS
None disclosed.
ScheDule g: giftS
None disclosed.
ScheDule h: travel PaymentS anD reimBurSementS
None disclosed.
ScheDule i: PaymentS maDe to charity in lieu of honoraria
None disclosed.
ScheDule a anD B aSSet claSS DetailS
Charles Schwab Investment Account
LOCATION: US
Charles Schwab Investment Account - DC1 (Owner: DC)
LOCATION: US
Charles Schwab Investment Account - DC2 (Owner: DC)
LOCATION: US
Charles Schwab Investment Account - DC3 (Owner: DC)
LOCATION: US
Fidelity Investments 401(k) Plan
Standard Bear, LLC
LOCATION: Grand Rapids, MI, US
State of Michigan/Voya 401(k) Plan
State of Michigan/Voya 457 Plan
excluSionS of SPouSe, DePenDent, or truSt information
iPo: Did you purchase any shares that were allocated as a part of an Initial Public Offering?
nmlkj  Yes nmlkji  No
trusts: Details regarding "Qualified Blind Trusts" approved by the Committee on Ethics and certain other "excepted trusts" need not
be disclosed. Have you excluded from this report details of such a trust benefiting you, your spouse, or dependent child?
nmlkj  Yes nmlkji  No
exemption: Have you excluded from this report any other assets, "unearned" income, transactions, or liabilities of a spouse or
dependent child because they meet all three tests for exemption?
nmlkj  Yes nmlkji  No
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Financial Disclosure Report are true, complete, and correct to the
best of my knowledge and belief.
Digitally Signed: Hon. Justin Amash , 02/2/2021
