PerioDic tranSaction rePort
Clerk of the House of Representatives • legislative Resource Center • 135 Cannon building • Washington, DC 20515
filer information
name: Hon. Kathy Castor
Status: Member
State/District: Fl14
tranSactionS
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
2000081718 JT berkshire Hathaway Inc. New
(bRK.b) [ST]
P 07/16/2021 07/16/2021 $1,001 -
$15,000
gfedc
FIlINg STATuS: Amended
SubHOlDINg OF: Vanguard Joint Retirement
2000081717 JT berkshire Hathaway Inc. New
(bRK.b) [ST]
P 06/25/2021 06/25/2021 $1,001 -
$15,000
gfedc
FIlINg STATuS: Amended
SubHOlDINg OF: Vanguard Joint Retirement
2000081716 JT berkshire Hathaway Inc. New
(bRK.b) [ST]
P 06/18/2021 06/18/2021 $1,001 -
$15,000
gfedc
FIlINg STATuS: Amended
SubHOlDINg OF: Vanguard Joint Retirement
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
aSSet claSS DetailS
Vanguard Joint Retirement (Owner: JT)
initial Public offeringS
nmlkj  Yes nmlkji  No
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the
Filing ID #20019181
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. Kathy Castor , 07/29/2021
