PerioDic tranSaction rePort
Clerk of the House of Representatives • Legislative Resource Center • 135 Cannon Building • Washington, DC 20515
filer information
name: Hon. Lloyd Doggett
Status: Member
State/District: TX35
tranSactionS
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
Procter & gamble Company (Pg)
[ST]
P 11/16/2021 12/05/2021 $1,001 - $15,000 gfedc
FILINg STATuS: New
DESCRIPTION: Reinvest Shares
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
initial Public offeringS
nmlkj  Yes nmlkji  No
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. Lloyd Doggett , 12/06/2021
Filing ID #20019957
