PerIODIC TrANSACTION rePOrT
Clerk of the House of Representatives • Legislative Resource Center • 135 Cannon building • Washington, DC 20515
fIler INfOrmATION
Name: Hon. Lois Frankel
Status: Member
State/District: FL21
TrANSACTIONS
ID Owner Asset Transaction
Type
Date Notification
Date
Amount Cap.
Gains >
$200?
Accenture plc Class A Ordinary
Shares (ACN) [ST]
S (partial) 11/17/2021 12/29/2021 $1,001 - $15,000 gfedc
FILING STATuS: New
SubHOLDING OF: Morgan Stanley IRA - X141
American Express Company (AXP)
[ST]
P 11/17/2021 12/29/2021 $1,001 - $15,000 gfedc
FILING STATuS: New
SubHOLDING OF: Morgan Stanley IRA - X141
DuPont de Nemours, Inc. (DD)
[ST]
P 11/17/2021 12/29/2021 $1,001 - $15,000 gfedc
FILING STATuS: New
SubHOLDING OF: Morgan Stanley IRA - X141
DuPont de Nemours, Inc. (DD)
[ST]
P 11/18/2021 12/29/2021 $1,001 - $15,000 gfedc
FILING STATuS: New
SubHOLDING OF: Morgan Stanley IRA - X141
Marriott International - Class A
(MAR) [ST]
P 11/17/2021 12/29/2021 $1,001 - $15,000 gfedc
FILING STATuS: New
SubHOLDING OF: Morgan Stanley IRA - X141
Nasdaq, Inc. (NDAQ) [ST] S (partial) 11/18/2021 12/29/2021 $1,001 - $15,000 gfedc
FILING STATuS: New
SubHOLDING OF: Morgan Stanley IRA - X141
Filing ID #20020112
Nasdaq, Inc. (NDAQ) [ST] S (partial) 11/18/2021 12/29/2021 $1,001 - $15,000 gfedc
FILING STATuS: New
SubHOLDING OF: Morgan Stanley IRA - X141
Thermo Fisher Scientific Inc
(TMO) [ST]
S (partial) 11/17/2021 12/29/2021 $1,001 - $15,000 gfedc
FILING STATuS: New
SubHOLDING OF: Morgan Stanley IRA - X141
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
ASSeT ClASS DeTAIlS
Morgan Stanley IRA - X141
DESCRIPTION: Managed by MFS Investment MGMT 
COmmeNTS
INITIAl PublIC OfferINGS
nmlkj  Yes nmlkji  No
CerTIfICATION AND SIGNATure
gfedcb  I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. Lois Frankel , 12/30/2021
ID Owner Asset Transaction
Type
Date Notification
Date
Amount Cap.
Gains >
$200?
