PerioDic tranSaction rePort
Clerk of the House of Representatives • Legislative Resource Center • 135 Cannon Building • Washington, DC 20515
filer information
name: Hon. Mario Diaz-Balart
Status: Member
State/District: FL25
tranSactionS
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
SP MDLIVE,INC. [PS] S 04/22/2021 04/24/2021 $50,001 -
$100,000
gfedc
FILINg STATUS: New
LOCATION: US
DESCRIPTION: Provider of on demand digital healthcare services
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
initial Public offeringS
nmlkj  Yes nmlkji  No
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. Mario Diaz-Balart , 05/18/2021
Filing ID #20018764
