PerioDic tranSaction rePort
Clerk of the House of Representatives • legislative Resource Center • 135 Cannon building • Washington, DC 20515
filer information
name: Hon. Neal Patrick MD, Facs Dunn
Status: Member
State/District: Fl02
tranSactionS
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
bancorpSouth bank 5.50% Series
A Non-Cumulative Perpetual
Preferred Stock (bXS$A) [ST]
P 02/22/2021 03/01/2021 $1,001 - $15,000 gfedc
FIlINg STATuS: New
SubHOlDINg OF: The Neal Patrick Dunn Irrevocable Trust uad 1/19/2012
bancorpSouth bank 5.50% Series
A Non-Cumulative Perpetual
Preferred Stock (bXS$A) [ST]
S 03/11/2021 03/15/2021 $100,001 -
$250,000
gfedcb
FIlINg STATuS: New
SubHOlDINg OF: The Neal Patrick Dunn Irrevocable Trust uad 1/19/2012
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
aSSet claSS DetailS
The Neal Patrick Dunn Irrevocable Trust uad 1/19/2012 (100% Interest)
initial Public offeringS
nmlkj  Yes nmlkji  No
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. Neal Patrick MD, Facs Dunn , 03/24/2021
Filing ID #20018369
