PerioDic tranSaction rePort
Clerk of the house of Representatives • Legislative Resource Center • 135 Cannon Building • Washington, DC 20515
filer information
name: Mr. Scott Franklin
Status: Member
State/District: FL15
tranSactionS
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
JT BRP group, Inc. - Class A (BRP)
[ST]
E 02/11/2021 02/11/2021 $1,000,001 -
$5,000,000
gfedc
FILINg STATUS: New
SUBhOLDINg OF: Fidelity Joint TBE
DESCRIPTION: 78,058 shares of of previously disclosed BRP Class A stock released from lockup provisions.
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
aSSet claSS DetailS
Fidelity Joint TBE (Owner: JT)
LOCATION: US
initial Public offeringS
nmlkj  Yes nmlkji  No
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Mr. Scott Franklin , 03/26/2021
Filing ID #20018466
