PerioDic tranSaction rePort
Clerk of the House of Representatives • Legislative Resource Center • 135 Cannon Building • Washington, DC 20515
filer information
name: Hon. Stephanie Bice
Status: Member
State/District: OK05
tranSactionS
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
JT Wells Fargo & Company (WFC)
[ST]
S 08/06/2021 08/06/2021 $1,001 - $15,000 gfedcb
FILINg STATUS: New
SUBHOLDINg OF: ET - Investment
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
aSSet claSS DetailS
ET - Investment (Owner: JT)
LOCATION: US
initial Public offeringS
nmlkj  Yes nmlkji  No
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. Stephanie Bice , 08/12/2021
Filing ID #20019292
