PerioDic tranSaction rePort
Clerk of the House of Representatives • Legislative Resource Center • 135 Cannon building • Washington, DC 20515
filer information
name: Hon. Steve Cohen
Status: Member
State/District: TN09
tranSactionS
iD owner asset transaction
type
Date notification
Date
amount cap.
gains >
$200?
First Trust Institutional Preferred
Securities and Income ETF (FPEI)
[ST]
P 11/18/2021 12/07/2021 $50,001 -
$100,000
gfedc
FILINg STATUS: New
SUbHOLDINg OF: Stephens Advantage Account
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
aSSet claSS DetailS
Stephens Advantage Account
LOCATION: US
initial Public offeringS
nmlkj  Yes nmlkji  No
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. Steve Cohen , 12/07/2021
Filing ID #20019972
