financial DiScloSure rePort
Clerk of the House of Representatives • Legislative Resource Center • 135 Cannon Building • Washington, DC 20515
filer information
name: Hon. Susan W. Brooks
Status: Former Member
State/District: IN05
filing information
filing type: Terminated Filer Report
filing year: 2021
filing Date: 05/4/2021
ScheDule a: aSSetS anD "unearneD" income
asset owner value of asset income
type(s)
income tx. >
$1,000?
Insurance ⇒ 
MET LIFE UNIVERSaL LIFE INSURaNCE POLICY
[WU]
$15,001 - $50,000 None gfedc
IRa ⇒ 
amazon.com, Inc. (aMZN) [ST]
$1,001 - $15,000 Tax-Deferred gfedcb
IRa ⇒ 
apple Inc. (aaPL) [ST]
$15,001 - $50,000 Tax-Deferred gfedcb
IRa ⇒ 
Chevron Corporation (CVX) [ST]
$1,001 - $15,000 Tax-Deferred gfedcb
IRa ⇒ 
Coca-Cola Company (KO) [ST]
$1,001 - $15,000 Tax-Deferred gfedcb
IRa ⇒ 
Delta air Lines, Inc. (DaL) [ST]
$1,001 - $15,000 Tax-Deferred gfedcb
IRa ⇒ 
Exxon Mobil Corporation (XOM) [ST]
$1,001 - $15,000 Tax-Deferred gfedcb
Filing ID #10039600
IRa ⇒ 
General Electric Company (GE) [ST]
$1,001 - $15,000 Tax-Deferred gfedcb
IRa ⇒ 
GOLDMaN SaCHS TR FINL SQUaRE TREaS
INSTRS FD (FTIXX) [MF]
None Tax-Deferred gfedc
DESCRIPTION: asset sold in non-reportable transactions.
IRa ⇒ 
Mastercard Incorporated (Ma) [ST]
$1,001 - $15,000 Tax-Deferred gfedcb
IRa ⇒ 
Microsoft Corporation (MSFT) [ST]
$1,001 - $15,000 Tax-Deferred gfedcb
IRa ⇒ 
QUaLCOMM Incorporated (QCOM) [ST]
$15,001 - $50,000 Tax-Deferred gfedcb
IRa ⇒ 
SPDR Dow Jones Industrial average ETF (DIa) [ST]
$50,001 -
$100,000
Tax-Deferred gfedcb
IRa ⇒ 
SPDR Select Sector Fund - Energy Select Sector
(XLE) [ST]
$50,001 -
$100,000
Tax-Deferred gfedcb
IRa ⇒ 
Vanguard S&P 500 ETF (VOO) [ST]
$50,001 -
$100,000
Tax-Deferred gfedcb
IRa ⇒ 
Verizon Communications Inc. (VZ) [ST]
$1,001 - $15,000 Tax-Deferred gfedcb
IRa ⇒ 
Walt Disney Company (DIS) [ST]
$1,001 - $15,000 Tax-Deferred gfedcb
IRa ⇒ 
Wells Fargo Bank Deposit [IH]
$1,001 - $15,000 Tax-Deferred gfedcb
Other assets ⇒ 
aRLINGTON WaREHOUSE INVESTORS II, LTD
[OL]
SP $15,001 - $50,000 Dividends $1,001 -
$2,500
gfedc
LOCaTION: aRLINGTON, TX, US
DESCRIPTION: INVESTMENT
Other assets ⇒ 
BROOKS KOCH & SORG [OL]
SP $1,001 - $15,000 See Earned
Income
None gfedc
LOCaTION: Indianapolis, IN, US
DESCRIPTION: Income Listed in Earned Income
asset owner value of asset income
type(s)
income tx. >
$1,000?
COMMENTS: Please note: This asset was placed in this report per guidance from Ethics to clarify ownership of spouse's firm.
Other assets ⇒ 
BROOKS KOCH & SORG, LLC REaL ESTaTE
(OFFICE BUILDING) [OL]
SP None Capital Gains,
Rent
$100,001 -
$1,000,000
gfedcb
LOCaTION: INDIaNaPOLIS, IN, US
DESCRIPTION: INVESTMENT
Other assets ⇒ 
Myota, Inc. [PS]
SP $15,001 - $50,000 None gfedc
DESCRIPTION: INVESTMENT
Other assets ⇒ 
NexEos Diagnostics, Inc [PS]
SP $15,001 - $50,000 None gfedc
DESCRIPTION: Medical Diagnostics Company
Other assets ⇒ 
O'DaY FaRMBROOK, INC - JUSTICE LaNE, LLC -
VaCaNT LOT [OL]
SP $250,001 -
$500,000
None gfedc
LOCaTION: Mansfield, TX, US
DESCRIPTION: VaCaNT LOT
Other assets ⇒ 
O'DaY FaRMBROOK, INC - PSW OPPORTUNITY
FUND - VaCaNT LOT [OL]
SP $100,001 -
$250,000
None gfedc
LOCaTION: MaNSFIELD, TX, US
DESCRIPTION: PREVIOUSLY LISTED aS O'DaY FaRMBROOK, INC - RTI EQUITY, LLC (VaCaNT LOT), WHICH WaS aSSIGNED TO PSW
OPPORTUNITY FUND IN EXCHaNGE FOR THE INTEREST IN PSW FUND
Other assets ⇒ 
O'DaY FaRMBROOK, INC - WaREHOUSING
FaCILITY [OL]
SP Spouse/DC Over
$1,000,000
Interest, Rent $100,001 -
$1,000,000
gfedc
LOCaTION: aRLINGTON, TX, US
DESCRIPTION: INVESTMENT
Other assets ⇒ 
O'DaY FaRMBROOK, INC - WaREHOUSING
FaCILITY II [OL]
SP $250,001 -
$500,000
None gfedc
LOCaTION: MaNSFIELD, TX, US
DESCRIPTION: WaREHOUSE
Other assets ⇒ 
O'DaY LaNDMaN LLC - MINERaL RIGHTS [OL]
SP $15,001 - $50,000 Interest, Royalties $5,001 -
$15,000
gfedc
LOCaTION: aRLINGTON, TX, US
DESCRIPTION: INVESTMENT
Other assets ⇒ SP $15,001 - $50,000 Interest $2,501 - gfedc
asset owner value of asset income
type(s)
income tx. >
$1,000?
OTH Holding, LLC [PS] $5,000
gfedc
DESCRIPTION: PHaRMaCEUTICaL COMPaNY INVESTMENT MaLVERN, Pa
Other assets ⇒ 
RaLEXaR THERaPEUTICS, INC. [PS]
SP $1 - $1,000 None gfedc
DESCRIPTION: PHaRMaCEUTICaL COMPaNY INVESTMENT MaLVERN, Pa
Other assets ⇒ 
T.O. HaRRIS INVESTORS, LLC [OT]
SP $15,001 - $50,000 Interest $1,001 -
$2,500
gfedc
DESCRIPTION: INVESTMENT
COMMENTS: PLEaSE NOTE: THERE aRE NO HaRD aSSETS FOR THIS ENTITY aT THIS TIME.
Other assets ⇒ 
Velicept Therapeutics, Inc. [PS]
SP $1 - $1,000 None gfedc
DESCRIPTION: PHaRMaCEUTICaL COMPaNY INVESTMENT MaLVERN, Pa
Other assets ⇒ 
ZOOMI, INC. [PS]
SP $15,001 - $50,000 None gfedc
DESCRIPTION: TECHNOLOGY SOLUTIONS INVESTMENT MaLVERN, Pa
Retirement ⇒ 
TIaa-CREF Lifecycle 2025 Fund Institutional Class
(TCYIX) [MF]
$250,001 -
$500,000
Tax-Deferred gfedc
* asset class details available at the bottom of this form. For the complete list of asset type abbreviations, please visit
https://fd.house.gov/reference/asset-type-codes.aspx.
ScheDule B: tranSactionS
asset owner Date tx.
type
amount cap.
gains >
$200?
IRa ⇒ 
amazon.com, Inc. (aMZN) [ST]
04/6/2020 P $1,001 - $15,000
IRa ⇒ 
aMERICaN EUROPaCIFIC GROWTH FU CL F2 (aEPFX)
[MF]
04/6/2020 S $1,001 - $15,000 gfedc
IRa ⇒ 
american Funds Washington Mutual Investors Fund Class
F2 (WMFFX) [MF]
04/6/2020 S $15,001 - $50,000 gfedc
IRa ⇒ 
apple Inc. (aaPL) [ST]
04/6/2020 P $1,001 - $15,000
asset owner value of asset income
type(s)
income tx. >
$1,000?
IRa ⇒ 
BaIRD FDS INC aGGREGaTE BD FD INSL SHS CLaSS I
(BaGIX) [MF]
04/6/2020 S $15,001 - $50,000 gfedc
IRa ⇒ 
Baron Small Cap Fund Institutional Class (BSFIX) [MF]
04/6/2020 S $15,001 - $50,000 gfedc
IRa ⇒ 
Chevron Corporation (CVX) [ST]
04/6/2020 P $1,001 - $15,000
IRa ⇒ 
Coca-Cola Company (KO) [ST]
04/6/2020 P $1,001 - $15,000
IRa ⇒ 
Delta air Lines, Inc. (DaL) [ST]
04/6/2020 P $1,001 - $15,000
IRa ⇒ 
DODGE & COX FDS INTL STK FD (DODFX) [MF]
04/6/2020 S $1,001 - $15,000 gfedc
IRa ⇒ 
Eaton Vance Income Fund of Boston Class I (EIBIX) [MF]
04/6/2020 S $1,001 - $15,000 gfedc
IRa ⇒ 
Edgewood Growth Fund Class Institutional (EGFIX) [MF]
04/6/2020 S $1,001 - $15,000 gfedc
IRa ⇒ 
Exxon Mobil Corporation (XOM) [ST]
04/6/2020 P $1,001 - $15,000
IRa ⇒ 
General Electric Company (GE) [ST]
04/6/2020 P $1,001 - $15,000
IRa ⇒ 
HaRBOR FD CaP aPPRECIaTION FD INSTL CL
(HaCaX) [MF]
04/6/2020 S $15,001 - $50,000 gfedc
IRa ⇒ 
Lazard Emerging Markets Equity Portfolio Institutional
Shares (LZEMX) [MF]
04/6/2020 S $1,001 - $15,000 gfedc
IRa ⇒ 
Mastercard Incorporated (Ma) [ST]
04/6/2020 P $1,001 - $15,000
IRa ⇒ 
MFS SER TR I VaLUE FD CL I (MEIIX) [MF]
04/6/2020 S $15,001 - $50,000 gfedc
asset owner Date tx.
type
amount cap.
gains >
$200?
IRa ⇒ 
MFS SER TR X EMERGING MKTS DEBT FD CLaSS I
(MEDIX) [MF]
04/6/2020 S $1,001 - $15,000 gfedc
IRa ⇒ 
Microsoft Corporation (MSFT) [ST]
04/6/2020 P $1,001 - $15,000
IRa ⇒ 
QUaLCOMM Incorporated (QCOM) [ST]
04/6/2020 P $1,001 - $15,000
IRa ⇒ 
SPDR Dow Jones Industrial average ETF (DIa) [EF]
04/6/2020 P $15,001 - $50,000
IRa ⇒ 
SPDR Dow Jones Industrial average ETF (DIa) [MF]
04/7/2020 P $1,001 - $15,000
IRa ⇒ 
SPDR Select Sector Fund - Energy Select Sector (XLE) [EF]
04/6/2020 P $15,001 - $50,000
IRa ⇒ 
SPDR Select Sector Fund - Energy Select Sector (XLE)
[MF]
04/7/2020 P $1,001 - $15,000
IRa ⇒ 
T. Rowe Price Mid-Cap Growth Fund (RPMGX) [MF]
04/6/2020 S $15,001 - $50,000 gfedc
IRa ⇒ 
T. Rowe Price Overseas Stock Fund (TROSX) [MF]
04/6/2020 S $1,001 - $15,000 gfedc
IRa ⇒ 
Vanguard S&P 500 ETF (VOO) [EF]
04/6/2020 P $15,001 - $50,000
IRa ⇒ 
Vanguard S&P 500 ETF (VOO) [MF]
04/7/2020 P $1,001 - $15,000
IRa ⇒ 
Verizon Communications Inc. (VZ) [ST]
04/6/2020 P $1,001 - $15,000
IRa ⇒ 
Victory Sycamore Small Company Opportunity Fund Class
I (VSOIX) [MF]
04/6/2020 S $1,001 - $15,000 gfedc
IRa ⇒ 
Virtus Ceredex Mid-Cap Value Equity Fund Class I
(SMVTX) [MF]
04/6/2020 S $15,001 - $50,000 gfedc
asset owner Date tx.
type
amount cap.
gains >
$200?
IRa ⇒ 
Virtus Vontobel Emerging Markets Opportunities Fund
Class I (HIEMX) [MF]
04/6/2020 S $1,001 - $15,000 gfedc
IRa ⇒ 
Walt Disney Company (DIS) [ST]
04/6/2020 P $1,001 - $15,000
OTHER aSSETS ⇒ 
BROOKS KOCH & SORG, LLC REaL ESTaTE (OFFICE
BUILDING) [OL]
04/1/2020 S $250,001 -
$500,000
gfedcb
LOCaTION: INDIaNaPOLIS, IN, US
DESCRIPTION: Building Sale
OTHER aSSETS ⇒ 
Onspira Therapeutics, Inc [PS]
01/8/2020 S
(partial)
$15,001 - $50,000 gfedc
LOCaTION: Malvern, Pa, US
DESCRIPTION: Pharmaceutical company investment
OTHER aSSETS ⇒ 
OTH Holding, LLC [OI]
01/8/2020 E $1,001 - $15,000
DESCRIPTION: Private shares in Onspira Therapeutics, Inc were exchanged for 0.371% interest in OTH Holding, LLC, a pharmaceutical company 
* asset class details available at the bottom of this form. For the complete list of asset type abbreviations, please visit
https://fd.house.gov/reference/asset-type-codes.aspx.
ScheDule c: earneD income
Source type amount
BEaM, LONGEST & NEFF LLC Spouse Salary N/a
BROOKS, KOCH & SORG SPOUSE SaLaRY N/a
ScheDule D: liaBilitieS
owner creditor Date incurred type amount of
liability
WELLS FaRGO aUG 2012 PRIMaRY RESIDENCE - CaRMEL, IN -
MORTGaGE
$250,001 -
$500,000
WELLS FaRGO aPRIL 2017 PRIMaRY RESIDENCE - LINE OF
CREDIT
$50,001 -
$100,000
ScheDule e: PoSitionS
asset owner Date tx.
type
amount cap.
gains >
$200?
Position name of organization
BOaRD MEMBER INDIaNa UNIVERSITY SCHOOL OF LaW - INDIaNaPOLIS - BOaRD OF
VISITORS
DISTINGUISHED aDVISOR CHILDREN'S MUSEUM OF INDIaNaPOLIS
EMERITUS BOaRD MEMBER WOMEN'S FUND OF CENTRaL INDIaNa
COMMISSION MEMBER CSIS COMMISSION ON STRENGTHENING aMERICa'S HEaLTH SECURITY
ScheDule f: agreementS
None disclosed.
ScheDule g: giftS
None disclosed.
ScheDule h: travel PaymentS anD reimBurSementS
None disclosed.
ScheDule i: PaymentS maDe to charity in lieu of honoraria
None disclosed.
ScheDule a anD B aSSet claSS DetailS
Insurance
IRa
Other assets (Owner: SP)
LOCaTION: US
OTHER aSSETS
LOCaTION: US
Retirement
excluSionS of SPouSe, DePenDent, or truSt information
iPo: Did you purchase any shares that were allocated as a part of an Initial Public Offering?
nmlkj  Yes nmlkji  No
trusts: Details regarding "Qualified Blind Trusts" approved by the Committee on Ethics and certain other "excepted trusts" need not
be disclosed. Have you excluded from this report details of such a trust benefiting you, your spouse, or dependent child?
nmlkj  Yes nmlkji  No
exemption: Have you excluded from this report any other assets, "unearned" income, transactions, or liabilities of a spouse or
dependent child because they meet all three tests for exemption?
nmlkj  Yes nmlkji  No
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Financial Disclosure Report are true, complete, and correct to the
best of my knowledge and belief.
Digitally Signed: Hon. Susan W. Brooks , 05/4/2021
