financial DiScloSure rePort
Clerk of the House of Representatives • Legislative Resource Center • 135 Cannon Building • Washington, DC 20515
filer information
name: Mr. TJ Cox
Status: Former Member
State/District: Ca21
filing information
filing type: Terminated Filer Report
filing year: 2021
filing Date: 05/4/2021
ScheDule a: aSSetS anD "unearneD" income
asset owner value of asset income
type(s)
income tx. >
$1,000?
altria Group, Inc. (MO) [ST] $1 - $1,000 Dividends $1 - $200 gfedc
Bristol-Myers Squibb Company (BMY) [ST] $15,001 - $50,000 Dividends $201 - $1,000 gfedc
California Bank and Trust [Ba] $1,001 - $15,000 None gfedc
California Custom Processing LLC [OL] None None gfedc
LOCaTION: Madera, Ca, US
DESCRIPTION: Nut processing business; sold below reporting threshold.
CMSS II LP [OL] $500,001 -
$1,000,000
None gfedc
LOCaTION: Fresno, Ca, US
DESCRIPTION: Property Development Entity
CMSS Properties LLC [OL] $5,000,001 -
$25,000,000
None gfedc
LOCaTION: Madera, Ca, US
DESCRIPTION: Property Development Entity
Filing ID #10039471
Cool Steam Pastuerization LLC [OL] None None gfedc
LOCaTION: Madera, Ca, US
DESCRIPTION: Organic nut pasteurizing. Sold below reporting threshold.
Fort Washington Financial IRa ⇒ 
Fidelity Contrafund (FCNTX) [MF]
SP $1,001 - $15,000 Tax-Deferred gfedc
Fort Washington Financial IRa ⇒ 
Harbor Cap app Inst (HaCaX) [MF]
SP $15,001 - $50,000 Tax-Deferred gfedc
Fort Washington Financial IRa ⇒ 
iShares Russell MidCap Growth (IWP) [MF]
SP $1,001 - $15,000 Tax-Deferred gfedc
Fort Washington Financial IRa ⇒ 
Metropolitan West Total Return Class I (MWTIX)
[MF]
SP $15,001 - $50,000 Tax-Deferred gfedc
Fort Washington Financial IRa ⇒ 
Templeton Global Bond advisor Class (TGBaX)
[MF]
SP None Tax-Deferred gfedcb
Fort Washington Financial IRa ⇒ 
Thornburg LTD Term Income Class I (THIX) [MF]
SP $1,001 - $15,000 Tax-Deferred gfedcb
Fort Washington Financial IRa ⇒ 
Vanguard Index FDS (VTI) [MF]
SP $1,001 - $15,000 Tax-Deferred gfedc
Metallic Minerals Corp [PS] $50,001 -
$100,000
Capital Gains $50,001 -
$100,000
gfedcb
DESCRIPTION: Stock traded on Toronto Stock Exchange
MJTJ, LLC ⇒ 
Central Valley NMTC Fund LLC [DO]
$500,001 -
$1,000,000
None gfedc
DESCRIPTION: Promissory Note
Mondelez International, Inc. - Class a (MDLZ)
[ST]
$1,001 - $15,000 Dividends $1 - $200 gfedc
Morgan Stanley Brokerage account ⇒ 
allianz Small Cap (PCVaX) [MF]
JT $1,001 - $15,000 None gfedcb
Morgan Stanley Brokerage account ⇒ 
DWS CROCI Equity Div a (KDHaX) [MF]
JT $15,001 - $50,000 Capital Gains,
Dividends
$5,001 - $15,000 gfedcb
Morgan Stanley Brokerage account ⇒ JT $15,001 - $50,000 None gfedcb
asset owner value of asset income
type(s)
income tx. >
$1,000?
Invesco Charter a (CHTRX) [MF]
gfedcb
Morgan Stanley Brokerage account ⇒ 
Templeton World Fund a (TEMWX) [MF]
JT $1,001 - $15,000 Dividends $1 - $200 gfedc
Morgan Stanley Brokerage account ⇒ 
Vaneck International Investors Gold a (INIVX)
[MF]
JT $1,001 - $15,000 Dividends $201 - $1,000 gfedc
PaaMG- FBO Kathleen Murphy ⇒ 
CMSS II LP [OL]
SP $100,001 -
$250,000
None gfedc
LOCaTION: Fresno, Ca, US
DESCRIPTION: Property Development Entity
PaaMG- FBO Kathleen Murphy ⇒ 
Profit Sharing Plan [PE]
SP $250,001 -
$500,000
None gfedc
PaaMG- FBO Kathleen Murphy ⇒ 
Sequoia Care LP [OL]
SP $100,001 -
$250,000
None gfedc
LOCaTION: Fresno, Ca, US
DESCRIPTION: Property Development Entity
Sequoia Care LP [OL] $100,001 -
$250,000
None gfedc
LOCaTION: Fresno, Ca, US
DESCRIPTION: Property Development Entity
The Kraft Heinz Company (KHC) [ST] $1,001 - $15,000 Dividends $1 - $200 gfedc
Wells Fargo [Ba] JT $1 - $1,000 None gfedc
* asset class details available at the bottom of this form. For the complete list of asset type abbreviations, please visit
https://fd.house.gov/reference/asset-type-codes.aspx.
ScheDule B: tranSactionS
asset owner Date tx.
type
amount cap.
gains >
$200?
Fort Washington Financial IRa ⇒ 
Templeton Global Bond advisor Class (TGBaX) [MF]
SP 10/1/2020 S $1,001 - $15,000 gfedc
Fort Washington Financial IRa ⇒ 
Thornburg LTD Term Income Class I (THIX) [MF]
SP 10/1/2020 P $1,001 - $15,000
asset owner value of asset income
type(s)
income tx. >
$1,000?
Metallic Minerals Corp. [OT] 08/17/2020 S
(partial)
$100,001 -
$250,000
gfedcb
LOCaTION: Ca
DESCRIPTION: Stock traded on Toronto Stock Exchange
Morgan Stanley Brokerage account ⇒ 
allianz Small Cap (PCVaX) [MF]
JT 03/16/2020 S
(partial)
$1,001 - $15,000 gfedc
Morgan Stanley Brokerage account ⇒ 
allianz Small Cap (PCVaX) [MF]
JT 03/18/2020 S
(partial)
$1,001 - $15,000 gfedc
Morgan Stanley Brokerage account ⇒ 
allianz Small Cap (PCVaX) [MF]
JT 03/13/2020 S
(partial)
$1,001 - $15,000 gfedc
Morgan Stanley Brokerage account ⇒ 
DWS CROCI Equity Div a (KDHaX) [MF]
JT 03/13/2020 S
(partial)
$1,001 - $15,000 gfedcb
Morgan Stanley Brokerage account ⇒ 
DWS CROCI Equity Div a (KDHaX) [MF]
JT 03/16/2020 S
(partial)
$1,001 - $15,000 gfedcb
Morgan Stanley Brokerage account ⇒ 
DWS CROCI Equity Div a (KDHaX) [MF]
JT 03/18/2020 S
(partial)
$1,001 - $15,000 gfedcb
Morgan Stanley Brokerage account ⇒ 
DWS CROCI Equity Div a (KDHaX) [MF]
JT 06/23/2020 S
(partial)
$1,001 - $15,000 gfedcb
Morgan Stanley Brokerage account ⇒ 
Invesco Charter a (CHTRX) [MF]
JT 03/18/2020 S
(partial)
$1,001 - $15,000 gfedc
Morgan Stanley Brokerage account ⇒ 
Invesco Charter a (CHTRX) [MF]
JT 03/16/2020 S
(partial)
$1,001 - $15,000 gfedc
* asset class details available at the bottom of this form. For the complete list of asset type abbreviations, please visit
https://fd.house.gov/reference/asset-type-codes.aspx.
ScheDule c: earneD income
Source type amount
Pediatric anesthesia associates Medical Spouse Salary N/a
ScheDule D: liaBilitieS
asset owner Date tx.
type
amount cap.
gains >
$200?
owner creditor Date incurred type amount of
liability
Fresno First Bank November 2016 Mortgage on Madera Ca property held by
CMSS Properties LLC
$5,000,001 -
$25,000,000
Granite State 1997-1999 Student Loans $15,001 - $50,000
JT Barclays Bank December 2020 Business Credit Card Balance $10,000 - $15,000
Wells Fargo December 2004 Mortgage on primary residence $100,001 -
$250,000
JT Edward & Robert Tang September 2019 Settlement payment $100,001 -
$250,000
COMMENTS: Liability disputed
Wells Fargo December 2020 Credit card $10,000 - $15,000
ScheDule e: PoSitionS
Position name of organization
General Partner CMSS II, LP
General Partner Sequoia Care LP
Manager MJTJ LLC
President CMSS Management Inc
ScheDule f: agreementS
None disclosed.
ScheDule g: giftS
None disclosed.
ScheDule h: travel PaymentS anD reimBurSementS
None disclosed.
ScheDule i: PaymentS maDe to charity in lieu of honoraria
None disclosed.
ScheDule a anD B aSSet claSS DetailS
Fort Washington Financial IRa (Owner: SP)
MJTJ, LLC
LOCaTION: US
Morgan Stanley Brokerage account (Owner: JT)
LOCaTION: US
PaaMG- FBO Kathleen Murphy (Owner: SP)
LOCaTION: US
excluSionS of SPouSe, DePenDent, or truSt information
iPo: Did you purchase any shares that were allocated as a part of an Initial Public Offering?
nmlkj  Yes nmlkji  No
trusts: Details regarding "Qualified Blind Trusts" approved by the Committee on Ethics and certain other "excepted trusts" need not
be disclosed. Have you excluded from this report details of such a trust benefiting you, your spouse, or dependent child?
nmlkj  Yes nmlkji  No
exemption: Have you excluded from this report any other assets, "unearned" income, transactions, or liabilities of a spouse or
dependent child because they meet all three tests for exemption?
nmlkj  Yes nmlkji  No
certification anD Signature
gfedcb  I CERTIFY that the statements I have made on the attached Financial Disclosure Report are true, complete, and correct to the
best of my knowledge and belief.
Digitally Signed: Mr. TJ Cox , 05/4/2021
