FiNaNciaL DiscLOsuRE ExTENsiON
REquEsT
Clerk of the House of Representatives • Legislative Resource Center • B-106 Cannon Building • Washington, DC 20515
House Members, officers, or employees who are required to file a Financial Disclosure Statement (FD) under the Ethics in
Government Act are permitted by federal law to request an extension of up to 90 days. Filers may request an extension for their FD by
filing this form on or before the applicable filing deadline. An FD filed under such an extension is not considered late. However, by
law, an individual who files a report more than 30 days after it is due without having received an extension must pay a $200 late
filing fee.
FiLER iNFORmaTiON
Name: Hon. Tulsi Gabbard
status: Former Member
state/District: HI02
ExTENsiON REquEsT DETaiLs
Request Date: 02/3/2021
Extension Length: 90 days
New Due Date: 05/4/2021
Report Type Due: Terminated Filer Report
Filing Year: 2021
Original Due Date: 02/3/2021
Filer Termination
Date:
01/3/2021
Filing ID #30011645
