PerIODIC TrANSACTION rePOrT
Clerk of the House of Representatives • legislative Resource Center • 135 Cannon Building • Washington, DC 20515
fIler INfOrmATION
Name: Hon. Virginia Foxx
Status: Member
State/District: NC05
TrANSACTIONS
ID Owner Asset Transaction
Type
Date Notification
Date
Amount Cap.
Gains >
$200?
JT Antero Midstream Corporation
(AM) [ST]
P 11/11/2021 11/11/2021 $1,001 - $15,000 gfedc
FIlINg STATuS: New
JT AT&T Inc. (T) [ST] P 11/02/2021 11/02/2021 $1,001 - $15,000 gfedc
FIlINg STATuS: New
JT AT&T Inc. (T) [ST] P 11/04/2021 11/04/2021 $1,001 - $15,000 gfedc
FIlINg STATuS: New
JT Blackstone Mortgage Trust, Inc.
(BXMT) [ST]
P 11/26/2021 11/26/2021 $15,001 -
$50,000
gfedc
FIlINg STATuS: New
JT Enterprise Products Partners l.P.
(EPD) [ST]
P 11/19/2021 11/19/2021 $1,001 - $15,000 gfedc
FIlINg STATuS: New
JT Enterprise Products Partners l.P.
(EPD) [ST]
P 11/15/2021 11/15/2021 $1,001 - $15,000 gfedc
FIlINg STATuS: New
JT Industrial logistics Properties
Trust - Common Shares of
Beneficial Interest (IlPT) [ST]
P 11/19/2021 11/19/2021 $1,001 - $15,000 gfedc
FIlINg STATuS: New
Filing ID #20019946
JT National Health Investors, Inc.
(NHI) [ST]
P 11/08/2021 11/08/2021 $1,001 - $15,000 gfedc
FIlINg STATuS: New
JT Pembina Pipeline Corp. Ordinary
Shares (PBA) [ST]
P 11/30/2021 11/30/2021 $1,001 - $15,000 gfedc
FIlINg STATuS: New
JT Philip Morris International Inc
(PM) [ST]
P 11/23/2021 11/23/2021 $1,001 - $15,000 gfedc
FIlINg STATuS: New
JT Plains All American Pipeline, l.P. -
Common units representing
limited Partner Interests (PAA)
[ST]
P 11/26/2021 11/26/2021 $15,001 -
$50,000
gfedc
FIlINg STATuS: New
JT Plains All American Pipeline, l.P. -
Common units representing
limited Partner Interests (PAA)
[ST]
P 11/15/2021 11/15/2021 $1,001 - $15,000 gfedc
FIlINg STATuS: New
* For the complete list of asset type abbreviations, please visit https://fd.house.gov/reference/asset-type-codes.aspx.
INITIAl PublIC OfferINGS
nmlkj  Yes nmlkji  No
CerTIfICATION AND SIGNATure
gfedcb  I CERTIFY that the statements I have made on the attached Periodic Transaction Report are true, complete, and correct to the
best of my knowledge and belief. Further, I CERTIFY that I have disclosed all transactions as required by the STOCK Act.
Digitally Signed: Hon. Virginia Foxx , 12/03/2021
ID Owner Asset Transaction
Type
Date Notification
Date
Amount Cap.
Gains >
$200?
